
\documentclass[a4paper,12pt,twoside]{memoir}

% Castellano
\usepackage[spanish,es-tabla]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % scalable font
\usepackage{microtype}
\usepackage{placeins}

\RequirePackage{booktabs}
\RequirePackage[table]{xcolor}
\RequirePackage{xtab}
\RequirePackage{multirow}

% Links
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks]{hyperref}
\hypersetup{
	allcolors = {red}
}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage{float}
\usepackage{booktabs}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{graphicx}
 
% Ecuaciones
\usepackage{amsmath}

% Rutas de fichero / paquete
\newcommand{\ruta}[1]{{\sffamily #1}}

% Párrafos
\nonzeroparskip

% Huérfanas y viudas
\widowpenalty100000
\clubpenalty100000

% Evitar solapes en el header
\nouppercaseheads


\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar



% Imagenes
\usepackage{graphicx}
\newcommand{\imagen}[2]{
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.9\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
	\FloatBarrier
}






\graphicspath{ {./img/} }

% Capítulos
\chapterstyle{bianchi}
\newcommand{\capitulo}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\setcounter{figure}{0}
	\setcounter{table}{0}
	\chapter*{#2}
	\addcontentsline{toc}{chapter}{#2}
	\markboth{#2}{#2}
}

% Apéndices
\renewcommand{\appendixname}{Apéndice}
\renewcommand*\cftappendixname{\appendixname}

\newcommand{\apendice}[1]{
	%\renewcommand{\thechapter}{A}
	\chapter{#1}
}

\renewcommand*\cftappendixname{\appendixname\ }

% Formato de portada
\makeatletter
\usepackage{xcolor}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\tutorb}[1]{\def\@tutorb{#1}}
\newcommand{\course}[1]{\def\@course{#1}}
\definecolor{cpardoBox}{HTML}{E6E6FF}
\def\maketitle{
  \null
  \thispagestyle{empty}




  % Cabecera ----------------
\begin{center}
  \noindent\includegraphics[width=\textwidth]{img/cabeceraSalud.pdf}\vspace{1.5cm}%
\end{center}
  
  % Título proyecto y escudo salud ----------------
  \begin{center}
    \begin{minipage}[c][1.5cm][c]{.20\textwidth}
        \includegraphics[width=\textwidth]{img/escudoSalud.pdf}
    \end{minipage}
  \end{center}
  
  \begin{center}
    \colorbox{cpardoBox}{%
        \begin{minipage}{.8\textwidth}
          \vspace{.5cm}\Large
          \begin{center}
          \textbf{TFG del Grado en Ingeniería de la Salud}\vspace{.6cm}\\
          \textbf{\LARGE\@title{}}
          \end{center}
          \vspace{.2cm}
        \end{minipage}
    }%
  \end{center}
  
    % Datos de alumno, curso y tutores ------------------
  \begin{center}%
  {%
    \noindent\LARGE
    Presentado por \@author{}\\ 
    en Universidad de Burgos\\
    \vspace{0.5cm}
    \noindent\Large
    \@date{}\\
    \vspace{0.5cm}
    %Tutor: \@tutor{}\\ % comenta el que no corresponda
    Tutor: \@tutor{} -- \@tutorb{}\\
  }%
  \end{center}%
  \null
  \cleardoublepage
  }
\makeatother



% Datos de portada
\title{Técnicas de control avanzado de la glucosa para la diabetes tipo I \\Documentación Técnica}
\author{Daniel Tapia Díez}
\tutor{Daniel Sarabia Ortiz}
\date{\today}

\begin{document}

\maketitle



\cleardoublepage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\frontmatter


\clearpage

% Indices
\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables

\clearpage

\mainmatter

\appendix




\include{./tex/A_planificacion}
\include{./tex/B_manual_usuario}
\include{./tex/C_manual_programador}
\include{./tex/D_datos}
\include{./tex/E_diseno}
\include{./tex/F_requisitos}
\include{./tex/G_experimental}
\include{./tex/H_ODS}

% Archivo A_planificacion.tex
\apendice{Planificación del Proyecto}

\section{Introducción}
Este apéndice recoge la planificación global del trabajo fin de grado, incluyendo la organización temporal, los recursos empleados y las consideraciones legales.
\section{Planificación Temporal}

A lo largo del proyecto se ha seguido una estrategia por fases, estructurada en torno a la documentación inicial, implementación de modelos, análisis de resultados y redacción técnica. Esta planificación ha permitido distribuir de forma equilibrada las tareas.

\subsection*{Fases y distribución temporal}

\textbf{Fase 1 – Familiarización y base teórica (febrero - marzo).}  
Durante las primeras semanas se llevaron a cabo varias revisiones bibliográficas, para comprender la fisiología del sistema glucorregulatorio y los fundamentos del control en la diabetes.  
\begin{itemize}
    \item Semana 1–2: Lectura de artículos sobre el sistema glucorregulatorio.
    \item Semana 3–4: Análisis del modelo de Bergman y de las técnicas de control PID y Predcitor de Smith.
    \item Semana 5: Iniciación en el entorno Simulink y familiarización con Latex.
\end{itemize}

\textbf{Fase 2 – Implementación inicial del modelo (marzo - abril).}  
Se comenzó la implementación en Simulink del modelo base (sin retardo) y de un regulador PI, con el objetivo de validar la respuesta del sistema antes de introducir el retardo.
\begin{itemize}
    \item Semana 6–7: Modificación del modelo base del páncreas con control PI.
    \item Semana 8–9: Estudio de la respuesta con diferentes condiciones.
\end{itemize}

\textbf{Fase 3 – Modelos con retardo y predicción (abril - mayo).}  
Esta etapa se centró en la introducción del retardo fisiológico y la implementación del Predictor de Smith. Se ajustaron funciones de transferencia y se evaluaron los efectos del retardo sobre la estabilidad del sistema.
\begin{itemize}
    \item Semana 10–11: Implementación del retardo en la medición de glucosa.
    \item Semana 12–13: Ajuste del predictor de Smith y validación.
\end{itemize}

\textbf{Fase 4 – Diseño del control anticipativo (mayo).}  
Paralelamente se llevó a cabo el control feedforward, tanto tanto en su versión estática como dinámica. Se identificaron las plantas necesarias y se ajustaron las ganancias del sistema.
\begin{itemize}
    \item Semana 14: Estudio del control anticipativo.
    \item Semana 15: Implementación del control anticipativo estático y dinámico.
\end{itemize}

\textbf{Fase 5 – Estudio comparativo de resultados (mayo - junio).}  
Una vez implementados los diferentes modelos, se realizaron simulaciones comparativas bajo distintas condiciones (retardo, ingesta, distintos controladores).
\begin{itemize}
    \item Semana 16–17: Comparación de estrategias sin ingesta (casos PI vs PS).
    \item Semana 18–19: Evaluación con perturbaciones alimentarias (casos FF, FF+PS).
\end{itemize}

\textbf{Fase 6 – Redacción y revisión final (mayo - junio).}  
Finalmente, se redactó la memoria técnica del proyecto. El proceso incluyó tanto la escritura progresiva de los capítulos como la incorporación de gráficos y anexos. En las últimas semanas se realizó una revisión completa del documento.
\begin{itemize}
    \item Semana 16–19: Redacción final de la memoria.
    \item Semana 19-21: Elaboración de anexos y estructura final.
    \item Semana 22: Corrección de estilo, revisión técnica.
\end{itemize}

\subsection*{Cronograma visual}

En la Figura~\ref{fig:gantt}, se resume de forma esquemática esta planificación.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/GANTT.png}
    \caption{Diagrama de Gantt del proyecto. Fuente: elaboración propia.}
    \label{fig:gantt}
\end{figure}

\section{Planificación económica}

En este apartado se presenta una estimación de los recursos necesarios para llevar a cabo este proyecto, tanto a nivel personal (tiempo dedicado) como material (equipos y programas utilizados). Aunque no se trata de un presupuesto real, este análisis sirve para hacerse una idea del esfuerzo y del valor aproximado que supondría desarrollar un trabajo de este tipo en un entorno profesional.

\subsection*{Costes personales}

Una parte importante del proyecto ha sido el tiempo invertido. A lo largo de todas las fases —búsqueda de información, simulaciones, análisis de resultados, redacción de la memoria, etc.— se estima que se han dedicado unas \textbf{360 horas}.

Para valorar ese tiempo, se ha tomado como referencia el salario medio de un ingeniero junior en España, que en 2025 se sitúa alrededor de los \textbf{26.000\,\euro} brutos al año \cite{salary_talent2025,salary_glassdoor2025}. Si consideramos una jornada anual de unas 1.950 horas, el coste por hora sería de unos \textbf{13,33\,\euro}.

\begin{table}[H]
\centering
\caption{Salario estimado de un ingeniero junior en España (2025).}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Salario bruto anual} & \textbf{Fuente} \\
\midrule
26.000\,\euro & Talent.com y Glassdoor \\
\bottomrule
\end{tabular}
\end{table}

Teniendo esto en cuenta, el coste personal estimado sería:


\begin{table}[H]
\centering
\caption{Estimación de coste del trabajo.}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{p{6cm}p{4cm}}
\hline
\textbf{         } & \textbf{Coste} \\
\hline
Coste por hora & 13,33\,\euro \\
Horas dedicadas & 360 \\
\textbf{Coste total} & \textbf{4.799\,\euro} \\
\hline
\end{tabular}
\end{table}


\subsection*{Costes materiales}

Además del tiempo, ha sido necesario utilizar ciertos recursos materiales, como el ordenador personal y las licencias de software nesearias para la simulación y redacción. Aunque muchos de estos recursos ya estaban disponibles gracias a la universidad, se ha estimado su coste aproximado.

\begin{table}[H]
\centering
\caption{Costes materiales estimados.}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Concepto} & \textbf{Coste} \\
\midrule
Ordenador portátil (gama media-alta) & 800\,\euro \\
Windows 10/11 Pro (incluido en el equipo) & 0\,\euro \\
Microsoft Office (licencia académica) & 17\,\euro \\
MATLAB + Simulink (licencia individual) & 275\,\euro \\
\textbf{Total materiales} & \textbf{1.092\,\euro} \\
\bottomrule
\end{tabular}
\end{table}

En este caso, tanto Office como MATLAB se han utilizado con licencias académicas, que suelen tener un precio mucho más reducido gracias a los convenios universitarios.

\subsection*{Coste total del proyecto}

Sumando el tiempo y los materiales, el coste total estimado del proyecto sería de unos \textbf{5.891\,\euro}. Aunque es una cifra aproximada, permite visualizar la magnitud del trabajo desarrollado.

\begin{table}[H]
\centering
\caption{Coste total del proyecto.}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Concepto} & \textbf{Coste} \\
\midrule
Coste personal estimado & 4.799\,\euro \\
Coste material estimado & 1.092\,\euro \\
\textbf{Total} & \textbf{5.891\,\euro} \\
\bottomrule
\end{tabular}
\end{table}


\section{Consideraciones legales}

Este proyecto se ha desarrollado en un entorno académico, por lo que es importante tener en cuenta ciertos aspectos legales relacionados principalmente con el uso de software y el tratamiento de datos. A continuación, se detallan las principales consideraciones.

\subsection*{Licencias de software}

Durante el desarrollo del trabajo se ha utilizado MATLAB y su entorno gráfico Simulink, herramientas de pago cuya licencia ha sido gestionada a través de la Universidad. En este caso, el uso se ha realizado bajo una licencia académica, que permite su utilización exclusivamente con fines docentes, de aprendizaje y de investigación no comercial. Estas licencias no autorizan el desarrollo de productos comerciales ni su distribución fuera del ámbito universitario \cite{matlab_license_academic, matlab_license_terms}.

Del mismo modo, se ha empleado Microsoft Office en tareas de redacción y organización. Este paquete también se ha utilizado con licencia académica incluida en la cuenta institucional del estudiante.

\subsection*{Protección de datos}

Este proyecto no ha empleado datos personales reales, por lo que no entra dentro del marco estricto del Reglamento General de Protección de Datos (RGPD) ni requiere autorización ética. Sin embargo, se han seguido criterios de buenas prácticas, respetando los principios de confidencialidad y privacidad que se aplicarían en caso de trabajar con datos clínicos reales.

Si en líneas futuras del proyecto se contemplase el uso de datos reales, sería necesario cumplir con la normativa vigente en materia de protección de datos. En ese caso, sería obligatorio obtener el consentimiento explícito de los participantes, garantizar la anonimización de la información, y limitar su uso al propósito definido en el estudio \cite{gdpr_definition, gdpr_anonymization, gdpr_research}.

Además, cualquier colaboración con centros sanitarios requeriría formalizar convenios específicos y posiblemente contar con la aprobación de un comité de ética de investigación, así como nombrar una figura responsable del tratamiento de datos.

\subsection*{Responsabilidad y buenas prácticas}

A pesar de tratarse de un trabajo académico, se ha procurado respetar los principios básicos de responsabilidad científica y transparencia. Esto incluye la correcta citación de fuentes, el uso legal de software y recursos, y la documentación clara de los métodos empleados.


% Archivo B_manual_usuario.tex
\apendice{Documentación de Usuario}

\section{Requisitos Técnicos}
Para poder ejecutar los modelos desarrollados en este trabajo, se requieren los siguientes componentes:

\begin{itemize}
    \item \textbf{Software:} MATLAB R2024b con licencias activas para Simulink.\footnote{Si no se dispone de MATLAB instalado, se puede trabajar desde el navegador utilizando \textit{MATLAB Online}. Basta con crear una cuenta en \url{https://matlab.mathworks.com} usando el correo de la universidad, (acceso gratuito a través licencia académica.)}


    \item \textbf{Hardware:} Procesador de 4 núcleos, mínimo 8 GB de RAM y espacio suficiente en disco para almacenamiento de simulaciones y resultados.
    \item \textbf{Sistema Operativo:} Windows 10/11, macOS o distribuciones GNU/Linux compatibles con MATLAB.
\end{itemize}

\section{Instalación y Puesta en Marcha}
La guía para la instalación y puesta en marcha de MATLAB, viene descrita en \cite{matlab_license_academic}, pero a continuación se detalla brevemente por encima los pasos a seguir: 
\begin{enumerate}
    \item Instalar MATLAB y los toolboxes requeridos desde el portal de MathWorks con licencia académica.
    \item Descargar el repositorio del proyecto que contiene los modelos de Simulink, scripts de análisis y documentación.
    \item Abrir MATLAB, navegar hasta la carpeta raíz del proyecto, llamada \textbf{Matlab} y ejecutar el archivo de inicialización \verb|script_bergman_modificado.m|.
    \item Seleccionar los parámetros deseados de simulación y lanzar la simulación en Simulink.
\end{enumerate}

\section{Manual Básico de Uso del Entorno}

Este apartado describe el procedimiento detallado para la apertura, configuración y ejecución de los modelos desarrollados en este Trabajo Fin de Grado utilizando MATLAB y Simulink.



\section*{Ejecución de un modelo en Simulink}

A continuación, se muestra de forma visual y paso a paso cómo ejecutar un archivo del proyecto desde MATLAB y Simulink, partiendo desde la organización de los archivos hasta la simulación y visualización de resultados:

Al abrir MATLAB, accedemos al entorno principal, tal como se observa en la Figura~\ref{fig:1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/PantallaInicioMatlab.PNG}
    \caption{Vista de la pantalla principal de MATLAB.}
    \label{fig:1}
\end{figure}

Para trasladar el proyecto a otro equipo o entorno, se puede exportar la carpeta completa de trabajo desde el menú del explorador de archivos de MATLAB (Figura~\ref{fig:2}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/PantallaInicioMatlab1.PNG}
    \caption{Cómo exportar la carpeta del proyecto.}
    \label{fig:2}
\end{figure}

En el panel \textit{Current Folder}, como se muestra en la Figura~\ref{fig:3}, se encuentran todos los scripts `.m`, modelos `.slx` y archivos '.txt' necesarios para el desarrollo del proyecto.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/PantallaInicioMatlab2.PNG}
    \caption{Vista de la carpeta del proyecto con sus archivos (Current Folder).}
    \label{fig:3}
\end{figure}

El primer paso para iniciar una simulación es abrir y ejecutar el script principal (\verb|script_bergman_modificado.m|), que define los parámetros fisiológicos. Este script puede verse en la Figura~\ref{fig:4}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/PantallaInicioMatlab3.PNG}
    \caption{Script principal donde se configuran los parámetros del modelo.}
    \label{fig:4}
\end{figure}

Dentro del script, se pueden modificar valores clave como la tasa de eliminación de glucosa, la eficacia de la insulina o el volumen de distribución, como se aprecia en la Figura~\ref{fig:5}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/PantallaInicioMatlab4.PNG}
    \caption{Definición de los parámetros fisiológicos.}
    \label{fig:5}
\end{figure}

Una vez establecidos los parámetros, se accede al modelo de Simulink correspondiente desde el mismo entorno de archivos (Figura~\ref{fig:6}). El modelo seleccionado dependerá de la estrategia de control que se quiera simular (PI, PS, Feedforward, etc.).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/PantallaInicioMatlab5.PNG}
    \caption{Acceso a un modelo de Simulink desde el entorno de archivos.}
    \label{fig:6}
\end{figure}

Con el modelo abierto, basta con pulsar el botón \textit{Run} para lanzar la simulación. La visualización de los resultados se hace desde SIMULINK, mediante gáficos. En la Figura~\ref{fig:7} se muestra un ejemplo de esta visualización.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/PantallaInicioMatlab6.PNG}
    \caption{Visualización de la respuesta del modelo desde MATLAB.}
    \label{fig:7}
\end{figure}

La respuesta obtenida muestra la evolución de la glucosa en sangre según la estrategia de control aplicada. Esta gráfica puede utilizarse para comparar casos o exportarse para su análisis posterior, como se ilustra en la Figura~\ref{fig:8}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/PantallaInicioMatlab7.PNG}
    \caption{Respuesta del sistema simulada en función del control aplicado.}
    \label{fig:8}
\end{figure}

Durante las simulaciones realizadas, se ha trabajado con un valor de glucosa basal específico como referencia. No obstante, el sistema es flexible y permite modificar fácilmente este valor de referencia para adaptarlo a distintos escenarios clínicos o condiciones específicas del paciente.

En concreto, si se desea analizar el comportamiento del sistema frente a niveles glucémicos distintos al valor basal considerado, basta con ajustar el valor de referencia en el bloque correspondiente del modelo de Simulink (\textbf{Figura \ref{fig:consigna}}). 
Esta modificación no requiere alterar el controlador ni el resto del sistema, lo que facilita la adaptación a diferentes perfiles de paciente.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/Consigna.PNG}
    \caption{Respuesta del sistema simulada en función del control aplicado.}
    \label{fig:consigna}
\end{figure}

Para comprobar la flexibilidad del sistema de control, se ha realizado una simulación modificando el valor de la consigna de referencia glucémica. En lugar de mantener la referencia habitual de \textbf{7 mmol/L} (equivalente a \textbf{126 mg/dL}, multiplicando por 18 para expresar en unidades clínicas), se ha reducido a \textbf{6 mmol/L} (\textbf{108 mg/dL}).

Este cambio permite analizar la capacidad del sistema para alcanzar y mantener una nueva concentración objetivo de glucosa en sangre más baja, sin necesidad de rediseñar el controlador ni alterar la dinámica del modelo. 

En la Figura~\ref{fig:respuesta_simulink_cons_6} se muestra la respuesta del sistema tras modificar la consigna. Como se puede observar, el sistema ajusta su comportamiento para establecerse en el nuevo valor de referencia,

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{nombre_imagen_simulink.png}
    \caption{Respuesta del sistema en Simulink tras modificar la consigna a 6 mmol/L (108 mg/dL).}
    \label{fig:respuesta_simulink_cons_6}
\end{figure}

\section{Identificación de la planta del proceso y la perturbación }

Con el objetivo de obtener la función de transferencia necesaria para implementar tanto el Predictor de Smith (PS) como el sistema Feedforward, se diseñó un modelo específico que permite registrar la señal de entrada \textbf{(insulina exógena o perturbación)} y la señal de salida \textbf{(glucosa plasmática)}. Estas señales se almacenan automáticamente en MATLAB utilizando bloques \texttt{To Workspace}, para trabajar posteriormente con Control Station y obtener así las funciones de transferencia de interés.


\subsection*{Proceso}

En la Figura~\ref{fig:twspro} se muestra el modelo de Simulink utilizado para obtener los datos necesarios para la identificación del sistema asociado al proceso. Para ello, se han incorporado bloques \texttt{ToWorkspace} que permiten extraer tanto la señal de entrada (insulina administrada) como la señal de salida (respuesta en glucosa).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/toworkspace.PNG}
    \caption{Bloques \texttt{ToWorkspace} para el modelo del proceso.}
    \label{fig:twspro}
\end{figure}

Una vez finalizada la simulación, se ha utilizado el siguiente script en MATLAB para extraer los datos obtenidos en un archivo llamado \texttt{myData\_proc.txt}. Este archivo recoge la evolución temporal de la insulina y la glucosa, lo cual permite su posterior análisis e identificación de la función de transferencia:

\begin{verbatim}
% Salto de insulina para obtener modelo del proceso
Time = out.u.Time;
u = out.u.Data;  % Insulina Exógena
y = out.y.Data;  % Glucosa

T = table(Time, u, y);
writetable(T, 'myData_proc.txt', 'Delimiter', '\t');
\end{verbatim}

El resultado de esta exportación puede verse en la Figura~\ref{fig:txtproc}, donde se muestra el archivo de texto generado con los datos de simulación:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{img/txtproceso.PNG}
    \caption{Archivo \texttt{myData\_proc.txt} con los datos de glucosa e insulina obtenidos para el modelo del proceso.}
    \label{fig:txtproc}
\end{figure}


\subsection*{Perturbación}

En la Figura~\ref{fig:twsp} se representa el modelo de Simulink empleado para obtener las señales necesarias para la identificación del sistema ante perturbaciones externas. En este caso, se ha utilizado un salto de glucosa (como perturbación) y se han conectado bloques \texttt{ToWorkspace} para registrar las señales relevantes: la entrada (glucosa ingerida) y la salida (respuesta del sistema en niveles de glucosa).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/toworkspacepert.PNG}
    \caption{Bloques \texttt{ToWorkspace} para el modelo de la perturbación.}
    \label{fig:twsp}
\end{figure}

Tras completar la simulación, las señales quedan almacenadas en el espacio de trabajo de MATLAB bajo los nombres \texttt{out.u1} y \texttt{out.y1}. A partir de estas variables, se ha generado un archivo \texttt{myData\_pert.txt} con los datos obtenidos utilizando el siguiente script:

\begin{verbatim}
% Salto de perturbación para obtener modelo de perturbación
Time = out.u1.Time;        
u1 = out.u1.Data % Perturbación Ingesta;
y1 = out.y1.Data % Glucosa;

T1 = table(Time, u1, y1);
writetable(T1, 'myData_pert.txt', 'Delimiter', '\t');
\end{verbatim}

Este archivo contiene la evolución temporal tanto de la entrada perturbadora como de la respuesta del sistema, y será empleado posteriormente para identificar la función de transferencia correspondiente. En la Figura~\ref{fig:txtpert} se muestra el archivo generado:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{img/txtpert.PNG}
    \caption{Archivo \texttt{myData\_pert.txt} con los datos de glucosa tras la perturbación. Modelo de la perturbación.}
    \label{fig:txtpert}
\end{figure}




Una vez generados los archivos `.txt` desde MATLAB, se procede a utilizar Control Station para obtener las funciones de transferencia del sistema. El procedimiento se lleva a cabo en seis pasos principales:

\textbf{Paso 1: Seleccionar la herramienta \textit{Design Tools}.}  
Desde el menú principal de Control Station, se accede a la opción \textit{Design Tools}, resaltada en amarillo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/CS1.PNG}
    \caption{Paso 1. Selección de la herramienta \textit{Design Tools} en Control Station.}
    \label{fig:cs1}
\end{figure}

\textbf{Paso 2: Cargar el archivo `.txt` generado en MATLAB.}  
Se selecciona el archivo correspondiente (puede ser el del proceso o el de la perturbación).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/CS2.PNG}
    \caption{Paso 2. Carga del archivo `.txt` con los datos experimentales.}
    \label{fig:cs2}
\end{figure}

\textbf{Paso 3: Confirmar la estructura del archivo.}  
Una vez cargado el fichero, se muestra una vista previa con las columnas de datos detectadas. Se comprueba que el orden es correcto (tiempo, entrada, salida) y se pulsa “OK” para continuar con la identificación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/CS3.PNG}
    \caption{Paso 3. Confirmación de la estructura de los datos importados.}
    \label{fig:cs3}
\end{figure}

\textbf{Paso 4: Configurar las opciones de identificación.}  
Modelo de segundo orden y de retardo 0.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/CS4.PNG}
    \caption{Paso 4. Configuración de opciones para la identificación del modelo.}
    \label{fig:cs4}
\end{figure}


Una vez completados los pasos descritos, para iniciar la identificación deberemos pulsar en el botón de \textit{Start Fitting} marcado en amarillo en la Imagen \ref{fig:cs6}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/CS6.PNG}
    \caption{Paso 5. Ejecutar la Identificación del modelo.}
    \label{fig:cs6}
\end{figure}


En la imagen \ref{fig:CS} podemos ver un ejemplo de la obtención de la \textbf{ganancia (K)} y las \textbf{constantes de tiempo del sistema (\( t_1 \) y \( t_2 \))}, así como la representación gráfica del modelo empleado en el control Feedforward. En esta gráfica, la \textbf{gráfica blanca} representa la respuesta real del sistema obtenida a partir de los datos experimentales, mientras que la \textbf{gráfica amarilla} corresponde a la respuesta del modelo simplificado identificado.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/ControlStationFF.PNG}
    \caption{Identificación de planta para el sistema Feedforward. La línea blanca representa el comportamiento real del sistema y la amarilla el modelo identificado.}
    \label{fig:CS}
\end{figure}

Por último, en la imagen \ref{fig:CS1} se muestra el proceso de identificación de la planta correspondiente al modelo del proceso. De igual manera, la \textbf{gráfica blanca} representa la respuesta experimental del sistema y la \textbf{gráfica amarilla} corresponde a la respuesta generada por el modelo identificado.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/CS5.PNG}
    \caption{Identificación de planta para el modelo Proceso. La línea blanca representa la respuesta real y la amarilla el modelo identificado.}
    \label{fig:CS1}
\end{figure}
\vspace{1cm}



Posteriormente, con la planta identificada podemos obtener tanto la \textbf{Planta Base (\( G(s) \))} para el Predictor de Smith como la \textbf{Planta con perturbación (\( G_P(s) \))} para el Control Feedforward. Estas funciones de transferencia, que recogen la dinámica del sistema frente a la insulina exógena y frente a las perturbaciones por ingesta, se muestran a continuación:

\begin{equation}
G(s) = \frac{-3.52}{3.437 \cdot 10^6 s^2 + 3708s + 1}
\label{eq:G_proceso}
\end{equation}

\begin{equation}
G_P(s) = \frac{2142}{21260s^2 + 2136s + 1}
\label{eq:Gp_perturbacion}
\end{equation}

La primera corresponde a la planta base del proceso, obtenida a partir de un salto de insulina, y la segunda representa el modelo ante una perturbación de glucosa.


% Archivo C_manual_programador.tex
\apendice{Manual del Investigador}




\section{Estructura de directorios}
Para facilitar la comprensión del proyecto, este se ha estructurado en una jerarquía de carpetas bien definida. A continuación, se describe brevemente el contenido y propósito de cada una de ellas. Además, este es el enlace al repositorio de \textit{GitHub}, donde se podrán visualizar los recursos, descargar los modelos y consultar toda la documentación del proyecto: \url{https://github.com/tu_usuario/tu_repositorio}.


\begin{itemize}
  \item \textbf{\texttt{Documentacion\_Overleaf/}} \\
  Carpeta principal que contiene todos los archivos relacionados con la redacción del documento en Latex. Está organizada en varias subcarpetas:
  \begin{itemize}
    \item \texttt{Fotos\_Anexos/}: Imágenes destinadas a los anexos.
    \item \texttt{Fotos\_Memoria/}: Figuras incluidas en la memoria.
    \item \texttt{Código\_Memoria}: Código necesario para llevar a cabo la memoria.
    \item \texttt{Código\_Anexos}: Código necesario para la redacción de los anexos.
  \end{itemize}

  \item \textbf{\texttt{Figuras/}} \\
  Contiene representaciones gráficas de los modelos y estrategias de control utilizadas. Se divide en:
  \begin{itemize}
    \item \texttt{Control\_Avanzado/}: Figuras relacionadas con controladores avanzados (Feedforward, PS).
    \item \texttt{Modelo\_Bergman/}: Diagramas asociados al modelo matemático base.
  \end{itemize}

  \item \textbf{\texttt{Modelos/}} \\
  Incluye archivos de Simulink (\texttt{.slx}) y capturas de los diagramas de bloques implementados.
  
  Todos los modelos están unidos en un mismo modelo llamado \\
  \texttt{Proyecto\_Completo.slx}.

  \item \textbf{\texttt{Respuestas/}} \\
  Contiene las gráficas obtenidas a partir de las simulaciones de las distintas configuraciones del sistema.

  \item \textbf{\texttt{Data/}} \\
  Carpeta destinada a almacenar los datos utilizados para la identificación de los modelos (funciones de transferenica).

  \item \textbf{\texttt{Scripts/}} \\
  Scripts desarrollados en MATLAB para parametrización y ejecución de simulaciones.

  \item \textbf{\texttt{Documentación/}} \\
  Reúne artículos científicos y documentación previa empleada como base teórica o técnica durante el desarrollo del trabajo.

  \item \textbf{\texttt{main.tex}} \\
  Archivo principal del proyecto en Latex desde el que se organiza y compila todo el contenido del documento final.
\end{itemize}

La figura \ref{fig:directorios}, resume la organización de los directorios.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/OrganizacionDirectorios.PNG}
    \caption{Resumen de la Organización de los directorios.}
    \label{fig:directorios}
\end{figure}


\section{Scripts utilizados}


Durante el desarrollo del trabajo, se han utilizado varios scripts y modelos diseñados específicamente para facilitar la simulación y el análisis del sistema de control glucémico. A continuación, se describen brevemente los más importantes y el papel que desempeñan dentro del trabajo.



\subsection*{Script de configuración: \texttt{script\_bergman\_modificado.m}
 (\textbf{Figura \ref{fig:param}})}

Es el punto de partida para todas las simulaciones. En él se definen los parámetros fisiológicos del modelo de Bergman (como \( p_1, p_2, p_3, n, V_G, G_b, I_b \)).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/parámetros.PNG}
    \caption{Script para establecer los parámetros usados en el estudio.}
    \label{fig:param}
\end{figure}

\subsection*{Función de la ingesta: D.m \textbf({Figura \ref{fig:Ingesta}})}

La ingesta de carbohidratos se introduce como una perturbación al sistema. Esta función genera un pulso con forma y duración ajustadas según la cantidad de glucosa ingerida. Esta perturbación sirve para simular el efecto de una comida puntual o varias distribuidas a lo largo del día.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/FunciónIngesta.PNG}
    \caption{Función Ingesta.}
    \label{fig:Ingesta}
\end{figure}

\subsection*{Script para la Identificación del modelo. \texttt{ControlStationFeedforward.m} (\textbf{Figura \ref{fig:simout}})}

En algunos escenarios es necesario identificar la dinámica del sistema a partir de los datos obtenidos en Simulink. Este script toma las señales de entrada (insulina) y salida (glucosa), las organiza en un archivo .txt, permite estimar una función de transferencia. Este paso es clave para implementar correctamente el Predictor de Smith y el control anticipativo.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/simout.PNG}
    \caption{Script \texttt{ControlStationFeedforward.m} utilizado para obtener las funciones de transferencia.}
    \label{fig:simout}
\end{figure}
\newpage
\section{Modelos relevantes}


\subsection*{Modelo base sin retardo. \texttt{Proyecto\_Completo.slx}. (Figura \ref{fig:base})}

Este modelo representa el sistema, sin considerar el retardo en la medición de glucosa. Se utiliza un controlador PI para mantener la glucosa cerca del valor de referencia. Sirve como punto de partida para validar la estabilidad básica del sistema.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/PI.PNG}
    \caption{Modelo de Bergman Modificado sin retardo.}
    \label{fig:base}
\end{figure}




\subsection*{Modelo con retardo en la medición. \texttt{Proyecto\_Completo.slx} (Figura \ref{fig:PIRet})}

En esta versión se introduce un retardo en la medición de glucosa para simular el comportamiento de sensores subcutáneos reales. Este retardo afecta a la calidad de la señal que recibe el controlador, provocando una regulación menos eficiente. El objetivo de este modelo es observar cómo el retardo empeora la respuesta y justificar la necesidad de estrategias de compensación.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/ModeloconPIyRetardo.PNG}
    \caption{Modelo con Regulador y con Retardo.}
    \label{fig:PIRet}
\end{figure}
\subsection*{Modelo con Predictor de Smith \texttt{Proyecto\_Completo.slx} (Figura \ref{fig:PS})}

Este modelo incorpora el Predictor de Smith como estrategia para compensar el retardo en la medición.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/PS.PNG}
    \caption{Modelo con el Predictor de Smith Implementado.}
    \label{fig:PS}
\end{figure}
\subsection*{Modelo con control anticipativo (Feedforward) \texttt{Proyecto\_Completo.slx} (\textbf{Figura \ref{fig:FF}})}

En esta configuración se añade una acción anticipativa ante la ingesta de carbohidratos.

 \begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/FF.PNG}
    \caption{Modelo Feedforward.}
    \label{fig:FF}
\end{figure} 

\subsection*{Modelo con control anticipativo + Predictor de Smith. Modelo óptimo. \texttt{Proyecto\_Completo.slx} \textbf{(Figura ~\ref{fig:FFyPS})}}

Se muestra la respuesta del sistema ante una ingesta de glucosa cuando se combina el control anticipativo dinámico con el Predictor de Smith. Esta configuración representa la opción más eficaz de todas las evaluadas a lo largo del trabajo.



 \begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/FFyPS.PNG}
    \caption{Modelo Feedforward + Predictor de Smith.}
    \label{fig:FFyPS}
\end{figure}

A continuación, se presentan modelos auxiliares para el estudio del sistema de control glucémico:
\begin{itemize}
 \item\textbf{Subsistema empleado en el estudio (Figura \ref{fig:subsistema})}. Representa el modelo de Bergman modificado, incluyendo las variables fisiológicas clave y el procesamiento de la insulina y la glucosa.

 \begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/subsistema.PNG}
    \caption{Subsistema.}
    \label{fig:subsistema}
\end{figure} 

 
\item\textbf{Modelo para exportar los datos de entrada y salida necesarios para la obtención de la función de transferencia (Figura \ref{fig:simoutsmlk})}. Este esquema permite registrar las variables de entrada y salida necesarias para identificar dinámicamente la planta.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/simoutSMLK.PNG}
    \caption{Modelo para obtener la función de transferencia mediante la Aplicación de Identificación de Simulink.}
    \label{fig:simoutsmlk}
\end{figure} 



 \end{itemize}











% Archivo D_datos.tex
\apendice{Descripción de la Adquisición y Tratamiento de Datos}

\section{Datos y parámetros utilizados}

A continuación, se detallan los valores de los parámetros empleados durante el desarrollo de las simulaciones.
\subsection*{Parámetros fisiológicos del modelo de Bergman}

El modelo base utilizado para las simulaciones corresponde al modelo de Bergman modificado, en el que se describen tres compartimentos principales: glucosa plasmática, insulina plasmática y efecto retardado de la glucosa. Los valores utilizados para los parámetros vienen resumidos en la Tabla~\ref{tab:parametros_fisiologicos}.

\begin{table}[H]
\centering
\label{tab:parametros_fisiologicos}
\caption{Parámetros fisiológicos del modelo.}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Parámetro} & \textbf{Valor} & \textbf{Descripción} \\
\midrule
\( p_1 \) & 0.028 & Tasa de eliminación de glucosa \\
\( p_2 \) & 0.025 & Tasa de eliminación del efecto insulínico \\
\( p_3 \) & \( 1.3 \times 10^{-5} \) & Eficacia de la insulina \\
\( n \) & \( \frac{5}{54} \approx 0.0926 \) & Tasa de eliminación de insulina plasmática \\
\( V_G \) & 10L & Volumen de distribución de glucosa \\
\( G_b \) & 90mg/dL & Nivel basal de glucosa \\
\( X_b \) & 0 & Nivel basal del efecto insulínico \\
\( I_b \) & 15\(\mu\)U/mL & Nivel basal de insulina \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{Condiciones de simulación}

Durante las simulaciones se han utilizado las siguientes configuraciones:

\begin{itemize}
  \item \textbf{Retardos evaluados:} 300s, 600s, 900s y 1200s.
  \item \textbf{Ingestas simuladas:}
  \begin{itemize}
    \item Casos individuales: 25g, 50g, 75g y 100g de CH.
    \item Caso distribuido: 10g (desayuno), 35g (almuerzo), 20g (cena).
  \end{itemize}
  \item \textbf{Perfil de insulina exógena:} pulso constante de \( U = 0.185 \,\mu\text{U}/\text{mL/min} \) en los casos que así lo requieren.
\end{itemize}

La función de ingesta \( D(t) \) ha sido modelada como un pulso gaussiano centrado en el tiempo de la comida correspondiente, con duración y forma ajustadas en función de la cantidad ingerida.

\subsection*{Parámetros del controlador}

Se han utilizado tres estrategias de control:

\begin{enumerate}
  \item \textbf{Control PI clásico:}
\begin{itemize}
    \item \( K_p = -0.3195 \cdot 1.5 \)
    
    \item \( K_i = \frac{-0.3195 \cdot 1.5}{2998.95 \cdot 3}\)
  \end{itemize}

  \item \textbf{Predictor de Smith (PS):}
  \begin{itemize}
    \item Se emplea el mismo PI sobre una planta sin retardo.
    \item El modelo interno ignora el retardo.
    \item Función de transferencia de la planta sin retardo (\( G(s) \)):
    \[
      G(s) = \frac{-3.52}{3.437 \cdot 10^6 s^2 + 3708s + 1}
    \]
  \end{itemize}

  \item \textbf{Control Feedforward (FF):}
  \begin{itemize}
    \item Estrategia en lazo abierto que actúa anticipándose a la perturbación (ingesta).
    \item Se emplea junto al PI clásico, generando una acción adicional que contrarresta la entrada.
    \item Función de transferencia utilizada para la perturbación (\( G_p(s) \)):
    \[
      G_p(s) = \frac{2142}{21260s^2 + 2136s + 1}
    \]
  \end{itemize}
\end{enumerate}





\section{Descripción de los casos simulados}

Para analizar el comportamiento del sistema bajo diferentes condiciones, se han diseñado y ejecutado diez escenarios de simulación, cada uno enfocado en evaluar el impacto de una o varias variables clave. En todos los casos, el objetivo ha sido observar cómo responde la glucosa en sangre ante distintas configuraciones de control, presencia de perturbaciones o cambios en los parámetros fisiológicos del modelo. A continuación, se describen de forma resumida los casos considerados.

\subsection*{Caso 1 – Estudio del retardo con Predictor de Smith}

En este primer escenario se ha evaluado el efecto de diferentes tiempos de retardo en la medición de la glucosa: 300, 600, 900 y 1200 segundos. Todas las simulaciones se han realizado con el Predictor de Smith activado. Este enfoque permite anticipar el efecto del retardo y mejorar la calidad del control. El objetivo era observar hasta qué punto el predictor consigue mantener una respuesta estable y precisa a medida que el retardo aumenta.

\subsection*{Caso 2 – Comparación con y sin insulina exógena}

Aquí se ha comparado el comportamiento del sistema con y sin administración de insulina exógena. En el caso con insulina, se ha introducido una entrada constante \( U = 0.185 mg \), mientras que en el otro caso la dinámica ha dependido exclusivamente de la respuesta natural del modelo. Esta comparación permite observar cómo varía la capacidad del sistema para regular la glucosa sin intervención externa.

\subsection*{Caso 3 – Efecto de la ingesta como perturbación}

En este caso se ha introducido la función de ingesta \( D(t) \) como perturbación al sistema, con el fin de evaluar su impacto sobre los niveles de glucosa. Se ha comparado la respuesta del sistema con y sin esta perturbación para observar cómo influye una comida puntual sobre la estabilidad y recuperación de la glucosa en sangre.

\subsection*{Caso 4 – Diferentes cantidades de ingesta}

Con el objetivo de estudiar la respuesta del sistema ante distintos niveles de perturbación, se han simulado cuatro cantidades diferentes de ingesta de carbohidratos: 25 g, 50 g, 75 g y 100 g. En todos los casos se ha mantenido la misma estructura temporal de la función \( D(t) \), variando únicamente su magnitud. Este caso permite observar cómo el sistema reacciona ante picos más o menos intensos de glucosa y su capacidad de compensación.

\subsection*{Caso 5 – Comparación entre controlador PI y Predictor de Smith}

Este caso analiza el desempeño de dos estrategias de control: un controlador PI clásico (con parámetros \( K_p = -0.3195 \) y \( T_i = 2998.95 \)), y el mismo PI integrado dentro de un esquema de Predictor de Smith. El objetivo es comparar la calidad de la regulación en presencia de retardo. Mientras que el PI actúa directamente sobre el sistema con retardo, el PS utiliza una planta sin retardo para mejorar la anticipación. Se observa una mejora significativa con el uso del PS en términos de estabilidad y velocidad de respuesta.

\subsection*{Caso 6 – Tres ingestas distribuidas a lo largo del día}

En este escenario se ha simulado una rutina más realista, con tres ingestas de diferente cantidad distribuidas a lo largo del día: 10 g, 35 g y 20 g. Este patrón simula una jornada alimentaria completa, permitiendo analizar la respuesta acumulada del sistema ante varias perturbaciones sucesivas. Se observa cómo la regulación se ve exigida especialmente tras la comida principal, pero logra mantener la glucosa dentro de rangos razonables entre eventos.

\subsection*{Caso 7 – Variación del parámetro \( n \)}

Aquí se ha evaluado la sensibilidad del sistema frente a cambios en el parámetro \( n \), que representa la tasa de eliminación de insulina. Se han probado cuatro valores: el valor base (\( \approx 0.0926 \)), uno aumentado al doble, uno disminuido a la mitad y otro intermedio. Este análisis permite entender cómo afecta la velocidad de eliminación de insulina a la duración de su efecto en el organismo y a la estabilidad general del sistema.

\subsection*{Caso 8 – Variación de los parámetros \( p_1 \), \( p_2 \) y \( p_3 \)}

Finalmente, se ha realizado un análisis de sensibilidad de tres parámetros clave del modelo:

\begin{itemize}
  \item \( p_1 \): relacionado con la tasa de eliminación de glucosa.
  \item \( p_2 \): vinculado a la velocidad de desaparición del efecto insulínico.
  \item \( p_3 \): asociado a la eficacia de la insulina.
\end{itemize}

Cada parámetro se ha evaluado en tres condiciones: valor base, valor aumentado al doble y valor disminuido a la mitad. El objetivo era observar cómo pequeños cambios en estos parámetros fisiológicos afectan al comportamiento global del sistema glucémico.



\subsection*{Caso 9 – Comparación de control Feedforward en entorno estático}

\begin{itemize}
  \item \textbf{Sin retardo + Feedforward}
  \item \textbf{Con retardo + Feedforward}: se introduce un retardo de 900 segundos en la medición de glucosa, pero se mantiene el mismo control anticipativo.
  \item \textbf{Con retardo + Feedforward + PS}: se combina el control feedforward con el Predictor de Smith.
\end{itemize}



\vspace{0.3cm}

\subsection*{Caso 10 – Comparación de control Feedforward en entorno dinámico}

En este caso se repite el enfoque del Caso 9, pero en un entorno \textbf{dinámico}, donde las perturbaciones varían a lo largo del tiempo, simulando ingestas con funciones tipo escalón o perfiles temporales realistas:

\begin{itemize}
  \item \textbf{Sin retardo + Feedforward}: se anticipa la ingesta mediante una señal preprogramada, sin retardo en la medición.
  \item \textbf{Con retardo + Feedforward}: se añade un retardo de 900 segundos en la medición de glucosa, manteniendo el control anticipativo.
  \item \textbf{Con retardo + Feedforward + PD}: se incorpora un regulador PD que refuerza la acción del feedforward en presencia de retardo y dinámica variable.
\end{itemize}

Este escenario simula mejor situaciones reales donde las ingestas ocurren en momentos diferentes del día y con distintas magnitudes. Se pretende evaluar si el control anticipativo combinado con una acción correctora puede adaptarse eficazmente a estas variaciones y mitigar el impacto del retardo en entornos más complejos.

\apendice{ Especificación de Requisitos}

Con el objetivo de representar de forma estructurada las interacciones principales entre el usuario y el sistema desarrollado, a continuación se muestra un diagrama de casos de uso. Este tipo de representación permite identificar de manera visual las acciones que puede llevar a cabo el usuario y las funcionalidades asociadas que se deben implementar en el entorno de simulación.

En este caso, se ha definido como actor principal al \textbf{Usuario}, quien realiza la acción principal de \textbf{Ejecutar la simulación del sistema}. Esta acción general se descompone en una serie de pasos que forman parte del flujo típico de trabajo dentro del entorno \textit{MATLAB--Simulink}: desde importar el proyecto y configurar los parámetros, hasta ejecutar la simulación y visualizar los resultados.

Cada uno de estos procesos se ha representado como casos de uso secundarios, conectados mediante la relación \textit{«incluye»}, ya que son necesarios para completar correctamente la ejecución de la simulación.

La Figura~\ref{fig:ddu} muestra de forma esquemática esta relación entre el usuario y los distintos pasos implicados.


\section*{Casos de Uso del Sistema de Control de Glucosa}


\begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth]{img/Diagrama de Caso de Uso.png}
    \caption{Diagrama de Casos de Uso.}
    \label{fig:ddu}
\end{figure}

En este anexo se describen los principales casos de uso evaluados en el entorno MATLAB/Simulink. Cada tabla recoge un escenario simulado con su configuración y resultados esperados.

\begin{table}[H]
\caption{CU-01: Controlador PI sin retardo.}
\renewcommand{\arraystretch}{1.2}
\noindent
\begin{tabular}{p{15cm}}
\hline
\textbf{CU-01: Controlador PI sin retardo} \\
\hline
\end{tabular}

\vspace{0.6em}

\begin{tabular}{p{4cm}p{11cm}}
\textbf{Versión} & 1.0 \\
\textbf{Autor} & Daniel Tapia Díez \\
\textbf{Requisitos asociados} & RF-01, RF-02 \\
\textbf{Descripción} & Modelo base sin retardo. Se usa un PI clásico como referencia. \\
\textbf{Precondición} & Modelo sin retardo en Simulink. \\
\textbf{Acciones} & 
\begin{tabular}[t]{@{}l@{}}
1. Ejecutar el modelo. \\
2. Aplicar una perturbación (escalón o ingesta). \\
3. Observar la evolución de la glucosa. \\
\end{tabular} \\
\textbf{Postcondición} & Respuesta estable sin oscilaciones. \\
\textbf{Excepciones} & No se contemplan. \\
\textbf{Importancia} & Alta \\
\hline
\end{tabular}
\end{table}



\begin{table}[H]
\caption{CU-02: Controlador PI con retardo.}
\renewcommand{\arraystretch}{1.2}
\noindent
\begin{tabular}{p{15cm}}
\hline
\textbf{CU-02: Controlador PI con retardo} \\
\hline
\end{tabular}

\vspace{0.6em}

\begin{tabular}{p{4cm}p{11cm}}
\textbf{Versión} & 1.0 \\
\textbf{Autor} & Daniel Tapia Díez \\
\textbf{Requisitos asociados} & RF-01, RF-02, RF-03 \\
\textbf{Descripción} & Introducción de un retardo de 900s en la medición. \\
\textbf{Precondición} & Modelo con retardo activado. \\
\textbf{Acciones} & 
\begin{tabular}[t]{@{}l@{}}
1. Activar el bloque de retardo. \\
2. Ejecutar la simulación. \\
3. Analizar la respuesta del sistema. \\
\end{tabular} \\
\textbf{Postcondición} & Respuesta con oscilaciones y retardo. \\
\textbf{Excepciones} & Fallo si ganancias están mal ajustadas. \\
\textbf{Importancia} & Alta \\
\hline
\end{tabular}
\end{table}



\begin{table}[H]
\caption{CU-03: Implementación del Predictor de Smith.}
\renewcommand{\arraystretch}{1.2}
\noindent
\begin{tabular}{p{15cm}}
\hline
\textbf{CU-03: Implementación del Predictor de Smith} \\
\hline
\end{tabular}

\vspace{0.6em}

\begin{tabular}{p{4cm}p{11cm}}
\textbf{Versión} & 1.0 \\
\textbf{Autor} & Daniel Tapia Díez \\
\textbf{Requisitos asociados} & RF-01, RF-03, RF-04 \\
\textbf{Descripción} & Compensación del retardo mediante Predictor de Smith. \\
\textbf{Precondición} & Modelo con retardo y predictor conectado. \\
\textbf{Acciones} & 
\begin{tabular}[t]{@{}l@{}}
1. Insertar predictor. \\
2. Ejecutar simulación. \\
3. Comparar con CU-02. \\
\end{tabular} \\
\textbf{Postcondición} & Mayor estabilidad y menor oscilación. \\
\textbf{Excepciones} & Predicción incorrecta si modelo interno es erróneo. \\
\textbf{Importancia} & Alta \\
\hline
\end{tabular}
\end{table}



\begin{table}[H]
\caption{CU-04: Control anticipativo estático.}
\renewcommand{\arraystretch}{1.2}
\noindent
\begin{tabular}{p{15cm}}
\hline
\textbf{CU-04: Control anticipativo estático} \\
\hline
\end{tabular}

\vspace{0.6em}

\begin{tabular}{p{4cm}p{11cm}}
\textbf{Versión} & 1.0 \\
\textbf{Autor} & Daniel Tapia Díez \\
\textbf{Requisitos asociados} & RF-01, RF-05 \\
\textbf{Descripción} & Feedforward estático con $G_F(s) = G_P(s)/G(s)$. \\
\textbf{Precondición} & $G(s)$ y $G_P(s)$ identificadas. \\
\textbf{Acciones} & 
\begin{tabular}[t]{@{}l@{}}
1. Calcular $G_F(s) = G_P(s)/G(s)$. \\
2. Implementar en Simulink. \\
3. Ejecutar el modelo. \\
\end{tabular} \\
\textbf{Postcondición} & Mejora ante perturbaciones conocidas. \\
\textbf{Excepciones} & Ineficiente si la perturbación no es precisa. \\
\textbf{Importancia} & Media \\
\hline
\end{tabular}
\end{table}



\begin{table}[H]
\caption{CU-05: Feedforward estático + retardo + PI.}
\renewcommand{\arraystretch}{1.2}
\noindent
\begin{tabular}{p{15cm}}
\hline
\textbf{CU-05: Feedforward estático + retardo + PD} \\
\hline
\end{tabular}

\vspace{0.6em}

\begin{tabular}{p{4cm}p{11cm}}
\textbf{Versión} & 1.0 \\
\textbf{Autor} & Daniel Tapia Díez \\
\textbf{Requisitos asociados} & RF-01, RF-03, RF-04, RF-05 \\
\textbf{Descripción} & Control mixto con feedforward, retardo y corrector PD. \\
\textbf{Precondición} & Modelo completo con PD sintonizado. \\
\textbf{Acciones} & 
\begin{tabular}[t]{@{}l@{}}
1. Activar el retardo. \\
2. Introducir $G_F(s)$. \\
3. Ajustar el PI. \\
\end{tabular} \\
\textbf{Postcondición} & Buena respuesta con reducción del sobreimpulso. \\
\textbf{Excepciones} & Riesgo de inestabilidad si el PI no está afinado. \\
\textbf{Importancia} & Alta \\
\hline
\end{tabular}
\end{table}



\begin{table}[H]
\caption{CU-06: Control anticipativo dinámico}
\renewcommand{\arraystretch}{1.2}
\noindent
\begin{tabular}{p{15cm}}
\hline
\textbf{CU-06: Control anticipativo dinámico.} \\
\hline
\end{tabular}

\vspace{0.6em}

\begin{tabular}{p{4cm}p{11cm}}
\textbf{Versión} & 1.0 \\
\textbf{Autor} & Daniel Tapia Díez \\
\textbf{Requisitos asociados} & RF-01, RF-06 \\
\textbf{Descripción} & Entrada directa de la función de ingesta $D(t)$. \\
\textbf{Precondición} & $D(t)$ definida e insertada como entrada. \\
\textbf{Acciones} & 
\begin{tabular}[t]{@{}l@{}}
1. Insertar $D(t)$ como entrada al modelo. \\
2. Ejecutar sistema con ingesta dinámica. \\
3. Observar la respuesta del sistema. \\
\end{tabular} \\
\textbf{Postcondición} & Mejora notable ante ingestas variables. \\
\textbf{Excepciones} & Debe conocerse el perfil de ingesta. \\
\textbf{Importancia} & Alta \\
\hline
\end{tabular}
\end{table}



\begin{table}[H]
\caption{CU-07: Modelo completo – FF dinámico + retardo + PI.}
\renewcommand{\arraystretch}{1.2}
\noindent
\begin{tabular}{p{15cm}}
\hline
\textbf{CU-07: Modelo completo – FF dinámico + retardo + PI} \\
\hline
\end{tabular}

\vspace{0.6em} % Espacio extra entre el título y el cuerpo

\begin{tabular}{p{4cm}p{11cm}}
\textbf{Versión} & 1.0 \\
\textbf{Autor} & Daniel Tapia Díez \\
\textbf{Requisitos asociados} & RF-01, RF-03, RF-04, RF-06 \\
\textbf{Descripción} & Control óptimo con retardo, ingesta y corrector PI. \\
\textbf{Precondición} & Modelo ensamblado con todos los elementos activos. \\
\textbf{Acciones} & 
\begin{tabular}[t]{@{}l@{}}
1. Activar el retardo. \\
2. Conectar $D(t)$ como entrada. \\
3. Ejecutar simulación y comparar. \\
\end{tabular} \\
\textbf{Postcondición} & Sistema robusto, eficiente y rápido. \\
\textbf{Excepciones} & Alta dependencia de la sintonización de parámetros. \\
\textbf{Importancia} & Muy alta \\
\hline
\end{tabular}
\end{table}





% Archivo E_sostenibilizacion.tex
\apendice{Sostenibilización Curricular}

\section{Anexo de sostenibilización
curricular}

Este Trabajo de Fin de Grado está en línea con varios de los objetivos de sostenibilidad promovidos tanto por la universidad como por la Agenda 2030 de las Naciones Unidas. Integrar la sostenibilidad en el currículo universitario supone incorporar, de forma transversal, principios sociales, ambientales y económicos dentro de la formación técnica del alumnado \cite{unesco2021}. En este contexto, el proyecto desarrollado contribuye de manera especial a los siguientes ejes:


\subsection*{Salud y bienestar (ODS 3)}

El proyecto se centra en el desarrollo de estrategias avanzadas de control para la regulación de la glucosa en personas con diabetes mellitus tipo I, una enfermedad crónica que afecta a millones de personas en todo el mundo. Mejorar la precisión en la administración de insulina y anticipar perturbaciones como la ingesta contribuye a una gestión más segura y personalizada de la enfermedad, reduciendo complicaciones a largo plazo y mejorando la calidad de vida de los pacientes \cite{who_diabetes2023}.

\subsection*{Reducción de desigualdades (ODS 10)}

La implementación de modelos digitales y controladores accesibles mediante herramientas como MATLAB o Simulink puede favorecer el desarrollo de sistemas de asistencia médica más asequibles. El uso de software académico y simulación permite avanzar en el diseño de soluciones sin incurrir en costes elevados, lo que abre la puerta a su posible aplicación en contextos de bajos recursos, promoviendo así la equidad en el acceso a tecnologías sanitarias \cite{bendig2020}.

\subsection*{Formación de calidad e innovación (ODS 4 y 9)}

El desarrollo de este proyecto ha potenciado competencias clave como el análisis de sistemas dinámicos, la modelización matemática, la programación científica y el pensamiento crítico aplicado a un problema real de salud. No solo he fortalecido mi perfil académico, sino que también he llevado a cabo una formación técnica orientada al bien social y con proyección innovadora, tal y como promueven las universidades comprometidas con el desarrollo sostenible \cite{cde_sdgs}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ODS.png}
    \caption{Objetivos de Desarrollo Sostenible relacionados con el proyecto}
    \label{fig:ods}
\end{figure}


\subsection*{Responsabilidad y ética digital}

Finalmente, este trabajo promueve el uso responsable de la tecnología aplicada a la salud, considerando aspectos como la protección de datos, la transparencia en el uso de modelos predictivos y la reproducibilidad científica. Estos aspectos son esenciales en un contexto donde la inteligencia artificial y el control automático comienzan a formar parte de herramientas médicas reales \cite{topol2019deepmedicine}.


\bibliographystyle{apalike}
\bibliography{bibliografía}
\end{document}

