@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}


@misc{salary_talent2025,
  title = {Ingeniero junior: salario promedio en España, 2025},
  author = {{Talent.com}},
  year = {2025},
  howpublished = {\url{https://es.talent.com}},
  note = {Salario medio anual de 26000€ (~13,33€/h)},
}

@misc{salary_glassdoor2025,
  title = {Ingeniero Junior en Madrid, España, sueldo},
  author = {{Glassdoor}},
  year = {2025},
  howpublished = {\url{https://www.glassdoor.com}},
  note = {Rango constatado entre 26000–28000€},
}

@misc{matlab_price_trustradius,
  title = {MATLAB Pricing 2025},
  author = {Trustradius},
  year = {2025},
  howpublished = {\url{https://www.trustradius.com}},
  note = {Licencia individual anual ≈ 250USD},
}
@misc{matlab_license_academic,
  title = {MATLAB Academic License Use Restrictions},
  author = {{MathWorks}},
  year = {2025},
  howpublished = {\url{https://www.mathworks.com/pricing-licensing.html}},
  note = {Academic licenses are for research and teaching only, no commercial use}
}

@misc{matlab_license_terms,
  title = {MATLAB Licensing Terms for Academic Use},
  author = {{MathWorks}},
  year = {2016},
  howpublished = {MathWorks Technical Support FAQs},
  note = {Academic-license software may not be used for commercial purposes}  
}

@misc{gdpr_definition,
  title = {General Data Protection Regulation (GDPR)},
  author = {{European Parliament \& Council}},
  year = {2016},
  howpublished = {\url{https://eur-lex.europa.eu/eli/reg/2016/679/oj}},
  note = {Defines personal data and processing}
}

@misc{gdpr_anonymization,
  title = {Data anonymization and pseudonymization under GDPR},
  author = {{IAPP}},
  year = {2019},
  howpublished = {\url{https://iapp.org/news/a/a-guide-to-the-eus-unclear-anonymization-standards}},
  note = {Anonymous data is exempt; pseudonymized still personal}
}

@misc{gdpr_research,
  title = {GDPR for research: Rights and obligations},
  author = {{Berkeley Research}},
  year = {2025},
  howpublished = {\url{https://oercs.berkeley.edu/privacy/international-privacy-laws/eu-gdpr/frequently-asked-questions-gdpr/}},
  note = {GDPR applies unless data truly anonymized}
}

@misc{gdpr_withdrawal,
  title = {GDPR: Withdrawal of consent in research},
  author = {{VUMC}},
  year = {2025},
  howpublished = {\url{https://www.vumc.org/irb/general-data-protection-regulation-gdpr}},
  note = {Data must be deleted or anonymized upon withdrawal}
}

@misc{unesco2021,
  author = {UNESCO},
  title = {Education for Sustainable Development: A roadmap},
  year = {2021},
  url = {https://unesdoc.unesco.org/ark:/48223/pf0000374802}
}

@misc{who_diabetes2023,
  author = {{World Health Organization}},
  title = {Diabetes Fact Sheet},
  year = {2023},
  url = {https://www.who.int/news-room/fact-sheets/detail/diabetes}
}

@article{bendig2020,
  author = {Bendig, Miriam et al.},
  title = {Affordable digital health solutions for low-resource settings: An integrative review},
  journal = {Global Health Action},
  year = {2020},
  volume = {13},
  number = {1},
  doi = {10.1080/16549716.2020.1761999}
}

@misc{cde_sdgs,
  author = {{CRUE - Conferencia de Rectores de las Universidades Españolas}},
  title = {Los ODS en la Universidad},
  year = {2020},
  url = {https://www.crue.org/ODS}
}

@book{topol2019deepmedicine,
  author = {Topol, Eric},
  title = {Deep Medicine: How Artificial Intelligence Can Make Healthcare Human Again},
  publisher = {Basic Books},
  year = {2019}
}
