
@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}


@article{bortolot2005,
  title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
  author={Bortolot, Zachary J and Wynne, Randolph H},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={59},
  number={6},
  pages={342--360},
  year={2005},
  publisher={Elsevier}
}




@article{whittingham1998,
  author = {Whittingham, J. L. and Scott, D. J. and Chance, K. and Wilson, A. and Finch, J. and Brange, J.},
  title = {Structure of a human insulin dimer in a cubic crystal form},
  journal = {Journal of Molecular Biology},
  volume = {278},
  number = {1},
  pages = {23--27},
  year = {1998},
  doi = {10.1006/jmbi.1998.1672}
}
















@article{Kosinova2014,
  author       = {Kosinová, Lucie and Veverka, Václav and Novotná, Pavlína and Collinsová, Michaela and Urbanová, Marie and Moody, Nicholas R. and Turkenburg, Johan P. and Jiráček, Jiří and Brzozowski, Andrzej M. and Žáková, Lenka},
  title        = {Insight into the structural and biological relevance of the T/R transition of the N-terminus of the B-chain in human insulin},
  journal      = {Biochemistry},
  year         = {2014},
  volume       = {53},
  number       = {21},
  pages        = {3392--3402},
  doi          = {10.1021/bi500073z},
  pmid         = {24819248},
  publisher    = {American Chemical Society},
  url          = {https://doi.org/10.1021/bi500073z},
  note         = {Epub 2014 May 22}
}















































































@article{ada2022,
  author = {American Diabetes Association},
  title = {Standards of Medical Care in Diabetes—2022},
  journal = {Diabetes Care},
  volume = {45},
  number = {Supplement_1},
  pages = {S1--S264},
  year = {2022},
  doi = {10.2337/dc22-Sint}
}

@misc{idf2021,
  author = {International Diabetes Federation},
  title = {IDF Diabetes Atlas 10th Edition 2021},
  year = {2021},
  url = {https://diabetesatlas.org/}
}

@article{cobelli2011,
  author = {Cobelli, Claudio and Renard, Eric and Kovatchev, Boris},
  title = {Artificial pancreas: past, present, future},
  journal = {Diabetes},
  volume = {60},
  number = {11},
  pages = {2672--2682},
  year = {2011},
  doi = {10.2337/db11-0654}
}


@article{delFavero2014,
  author = {Del Favero, Simone and Bruttomesso, Daniele and Di Palma, Fabrizio and others},
  title = {Models of glucose control for Type 1 diabetes: A review},
  journal = {Computer Methods and Programs in Biomedicine},
  volume = {113},
  number = {1},
  pages = {181--196},
  year = {2014},
  doi = {10.1016/j.cmpb.2013.09.005}
}

@article{bergman1981,
  author = {Bergman, Richard N. and Phillips, L. S. and Cobelli, Claudio},
  title = {Physiologic evaluation of factors controlling glucose tolerance in man},
  journal = {Journal of Clinical Investigation},
  volume = {68},
  number = {6},
  pages = {1456--1467},
  year = {1981},
  doi = {10.1172/JCI110398}
}

@article{bequette2012challenges,
  title={Challenges and recent progress in the development of a closed-loop artificial pancreas},
  author={Bequette, B.W.},
  journal={Annual Reviews in Control},
  volume={36},
  number={2},
  pages={255--266},
  year={2012},
  doi={10.1016/j.arcontrol.2012.09.007}
}

@article{zarkogianni2015review,
  title={A review of emerging technologies for the management of diabetes mellitus},
  author={Zarkogianni, K. and Mitsis, K. and Litsa, E. and others},
  journal={IEEE Reviews in Biomedical Engineering},
  volume={8},
  pages={54--70},
  year={2015},
  doi={10.1109/RBME.2014.2364681}
}


@article{scielo_calidadvida,
  title = {Calidad de vida en pacientes con diabetes mellitus tipo 2},
  author = {Arias, M. and Gómez, L. and Pérez, J.},
  journal = {Revista Peruana de Medicina Experimental y Salud Pública},
  volume = {37},
  number = {1},
  pages = {62--68},
  year = {2020},
  url = {https://www.scielo.org.pe/scielo.php?pid=S2308-05312024001300062&script=sci_arttext}
}

@article{Fu2013,
  author       = {Fu, Zhuo and Gilbert, Elizabeth R. and Liu, Dongmin},
  title        = {Regulation of insulin synthesis and secretion and pancreatic Beta-cell dysfunction in diabetes},
  journal      = {Current Diabetes Reviews},
  year         = {2013},
  volume       = {9},
  number       = {1},
  pages        = {25--53},
  pmid         = {22974359},
  publisher    = {Bentham Science Publishers},
  url          = {https://pubmed.ncbi.nlm.nih.gov/22974359/},
  note         = {Review article}
}

@article{Vakilian2019,
  author       = {Vakilian, Mehrdad and Tahamtani, Yaser and Ghaedi, Kamran},
  title        = {A review on insulin trafficking and exocytosis},
  journal      = {Gene},
  year         = {2019},
  volume       = {706},
  pages        = {52--61},
  doi          = {10.1016/j.gene.2019.04.063},
  pmid         = {31039435},
  url          = {https://doi.org/10.1016/j.gene.2019.04.063},
  note         = {Epub 2019 Apr 27}
}



@article{GilRivera2021,
  author       = {Gil-Rivera, Minerva and Medina-Gali, Regla M. and Martínez-Pinna, Juan and Soriano, Sergi},
  title        = {Physiology of pancreatic β-cells: Ion channels and molecular mechanisms implicated in stimulus-secretion coupling},
  journal      = {International Review of Cell and Molecular Biology},
  year         = {2021},
  volume       = {359},
  pages        = {287--323},
  doi          = {10.1016/bs.ircmb.2021.02.006},
  pmid         = {33832651},
  url          = {https://doi.org/10.1016/bs.ircmb.2021.02.006},
  note         = {Epub 2021 Mar 8}
}

@article{Norton2022,
  author       = {Norton, Luke and Shannon, Chris and Gastaldelli, Amalia and DeFronzo, Ralph A.},
  title        = {Insulin: The master regulator of glucose metabolism},
  journal      = {Metabolism: Clinical and Experimental},
  year         = {2022},
  volume       = {129},
  pages        = {155142},
  doi          = {10.1016/j.metabol.2022.155142},
  pmid         = {35066003},
  url          = {https://doi.org/10.1016/j.metabol.2022.155142},
  note         = {Epub 2022 Jan 20}
}

@article{Usabiaga2017,
  author       = {Usabiaga, Imanol and González, Jorge and León, Iker and Arnaiz, Pedro F. and Cocinero, Emilio J. and Fernández, José A.},
  title        = {Influence of the Anomeric Conformation in the Intermolecular Interactions of Glucose},
  journal      = {The Journal of Physical Chemistry Letters},
  year         = {2017},
  volume       = {8},
  number       = {6},
  pages        = {1147--1151},
  doi          = {10.1021/acs.jpclett.7b00151},
  pmid         = {28230998},
  url          = {https://doi.org/10.1021/acs.jpclett.7b00151},
  note         = {Epub 2017 Feb 24}
}


@article{DASHTY20131339,
title = {A quick look at biochemistry: Carbohydrate metabolism},
journal = {Clinical Biochemistry},
volume = {46},
number = {15},
pages = {1339-1352},
year = {2013},
issn = {0009-9120},
doi = {https://doi.org/10.1016/j.clinbiochem.2013.04.027},
url = {https://www.sciencedirect.com/science/article/pii/S0009912013001677},
author = {Monireh Dashty},
keywords = {Carbohydrate, Glycolysis, Pyruvate decarboxylation, Oxidative pathway, Pentose phosphate pathway, Glycogenesis, Glycogenolysis, Gluconeogenesis},
abstract = {In mammals, there are different metabolic pathways in cells that break down fuel molecules to transfer their energy into high energy compounds such as adenosine-5′-triphosphate (ATP), guanosine-5′-triphosphate (GTP), reduced nicotinamide adenine dinucleotide (NADH2), reduced flavin adenine dinucleotide (FADH2) and reduced nicotinamide adenine dinucleotide phosphate (NADPH2). This process is called cellular respiration. In carbohydrate metabolism, the breakdown starts from digestion of food in the gastrointestinal tract and is followed by absorption of carbohydrate components by the enterocytes in the form of monosaccharides. Monosaccharides are transferred to cells for aerobic and anaerobic respiration via glycolysis, citric acid cycle and pentose phosphate pathway to be used in the starvation state. In the normal state, the skeletal muscle and liver cells store monosaccharides in the form of glycogen. In the obesity state, the extra glucose is converted to triglycerides via lipogenesis and is stored in the lipid droplets of adipocytes. In the lipotoxicity state, the lipid droplets of other tissues such as the liver, skeletal muscle and pancreatic beta cells also accumulate triacylglycerol. This event is the axis of the pathogenesis of metabolic dysregulation in insulin resistance, metabolic syndrome and type 2 diabetes. In this paper a summary of the metabolism of carbohydrates is presented in a way that researchers can follow the biochemical processes easily.}
}

@article{Petersen2017,
  author       = {Petersen, Max C. and Vatner, Daniel F. and Shulman, Gerald I.},
  title        = {Regulation of hepatic glucose metabolism in health and disease},
  journal      = {Nature Reviews Endocrinology},
  year         = {2017},
  volume       = {13},
  number       = {10},
  pages        = {572--587},
  doi          = {10.1038/nrendo.2017.80},
  pmid         = {28731034},
  url          = {https://doi.org/10.1038/nrendo.2017.80},
  note         = {Epub 2017 Jul 21}
}

@article{doi:10.1152/ajpendo.00492.2002,
author = {Jiang, Guoqiang and Zhang, Bei B.},
title = {Glucagon and regulation of glucose metabolism},
journal = {American Journal of Physiology-Endocrinology and Metabolism},
volume = {284},
number = {4},
pages = {E671-E678},
year = {2003},
doi = {10.1152/ajpendo.00492.2002},
    note ={PMID: 12626323},

URL = { 
    
        https://doi.org/10.1152/ajpendo.00492.2002
    
    

},
eprint = { 
    
        https://doi.org/10.1152/ajpendo.00492.2002
    
    

}
,
    abstract = { As a counterregulatory hormone for insulin, glucagon plays a critical role in maintaining glucose homeostasis in vivo in both animals and humans. To increase blood glucose, glucagon promotes hepatic glucose output by increasing glycogenolysis and gluconeogenesis and by decreasing glycogenesis and glycolysis in a concerted fashion via multiple mechanisms. Compared with healthy subjects, diabetic patients and animals have abnormal secretion of not only insulin but also glucagon. Hyperglucagonemia and altered insulin-to-glucagon ratios play important roles in initiating and maintaining pathological hyperglycemic states. Not surprisingly, glucagon and glucagon receptor have been pursued extensively in recent years as potential targets for the therapeutic treatment of diabetes. }
}



@article{Campbell2021,
  author       = {Campbell, Jonathan E. and Newgard, Christopher B.},
  title        = {Mechanisms controlling pancreatic islet cell function in insulin secretion},
  journal      = {Nature Reviews Molecular Cell Biology},
  year         = {2021},
  volume       = {22},
  number       = {2},
  pages        = {142--158},
  doi          = {10.1038/s41580-020-00317-7},
  pmid         = {33398164},
  url          = {https://doi.org/10.1038/s41580-020-00317-7},
  note         = {Epub 2021 Jan 4}
}


@article{Holt2021,
  author    = {Holt, Richard I.G. and DeVries, J. Hans and Hess-Fischl, Amy and Hirsch, Irl B. and Kirkman, M. Sue and Klupa, Tomasz and Ludwig, Barbara and Nørgaard, Kirsten and Pettus, Jeremy and Renard, Eric and Skyler, Jay S. and Snoek, Frank J. and Weinstock, Ruth S. and Peters, Anne L.},
  title     = {The management of type 1 diabetes in adults: A consensus report by the American Diabetes Association (ADA) and the European Association for the Study of Diabetes (EASD)},
  journal   = {Diabetes Care},
  year      = {2021},
  volume    = {44},
  number    = {11},
  pages     = {2589--2625},
  doi       = {10.2337/dci21-0043},
  url       = {https://doi.org/10.2337/dci21-0043}
}

@article{deFerranti2014,
  author    = {de Ferranti, Sarah D. and de Boer, Ian H. and Fonseca, Vivian and Fox, Caroline S. and Golden, Sherita Hill and Lavie, Carl J. and Magge, Sheela N. and Marx, Nikolaus and McGuire, Darren K. and Orchard, Trevor J. and Zinman, Bernard and Eckel, Robert H.},
  title     = {Type 1 diabetes mellitus and cardiovascular disease: A scientific statement from the American Heart Association and American Diabetes Association},
  journal   = {Diabetes Care},
  year      = {2014},
  volume    = {37},
  number    = {10},
  pages     = {2843--2863},
  doi       = {10.2337/dc14-1720},
  pmid      = {25114297},
  url       = {https://doi.org/10.2337/dc14-1720},
  note      = {Epub 2014 Aug 11}
}

@unpublished{SainzBermejo2024,
  author    = {Marina Sainz Bermejo},
  title     = {Modelado dinámico de la diabetes tipo I y estudio de técnicas de control de la glucosa},
  year      = {2024},
  note      = {Trabajo Fin de Grado, Universidad de Burgos},
}


@ARTICLE{Fisher,
  author={Fisher, M.E.},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={A semiclosed-loop algorithm for the control of blood glucose levels in diabetics}, 
  year={1991},
  volume={38},
  number={1},
  pages={57-61},
  keywords={Blood;Sugar;Diabetes;Insulin;Plasmas;Mathematical model;Australia;Control system analysis;Equations;Helium},
  doi={10.1109/10.68209}}

@inproceedings{Aguilera2015,
  author    = {Aguilera-González, A. and Voos, H. and Darouach, M.},
  title     = {Glucose-Insulin Minimal Model Augmented: Identification and Validation},
  booktitle = {Congreso Nacional de Control Automático, AMCA 2015},
  year      = {2015},
  url       = {https://amca.mx/memorias/amca2015/files/0039_MiCT2-03.pdf},
  note      = {Available online}
}


@article{Dubey2021,
  title={Solution of Modified Bergman Minimal Blood Glucose-Insulin Model Using Caputo-Fabrizio Fractional Derivative},
  author={Dubey, R.S. and Baleanu, D. and Mishra, M.N. and Goswami, P.},
  journal={Computer Modeling in Engineering \& Sciences},
  volume={128},
  number={3},
  pages={1247--1263},
  year={2021},
  doi={10.32604/CMES.2021.015224},
  url={https://www.sciencedirect.com/org/science/article/pii/S1526149221001600}
}


@misc{medlineplus_carbohidratos,
  title        = {Carbohidratos},
  author       = {{MedlinePlus}},
  year         = {n.d.},
  howpublished = {\url{https://medlineplus.gov/spanish/carbohydrates.html}},
  note         = {Consultado el 23 de mayo de 2025}
}

@misc{brigham_glucosa_postprandial,
  title        = {Glucosa: prueba de 2 horas postprandial},
  author       = {{Brigham and Women's Hospital}},
  year         = {n.d.},
  howpublished = {\url{https://healthlibrary.brighamandwomens.org/Spanish/RelatedItems/167%2Cglucose_two_hour_postprandial_ES}},
  note         = {Consultado el 23 de mayo de 2025}
}

@article{Dubey2021,
  title={Advancements in continuous glucose monitoring systems for diabetes management: A review},
  author={Dubey, Abhishek and Poonia, Ramesh C and Islam, Shamsul and others},
  journal={Sensors International},
  volume={2},
  pages={100085},
  year={2021},
  publisher={Elsevier}
}

@article{Bequette2012,
  title={Challenges and recent progress in the development of a closed-loop artificial pancreas},
  author={Bequette, B Wayne},
  journal={Annual Reviews in Control},
  volume={36},
  number={2},
  pages={255--266},
  year={2012},
  publisher={Elsevier}
}

@article{Zarkogianni2015,
  title={A review of emerging technologies for the management of diabetes mellitus},
  author={Zarkogianni, Konstantia and Litsa, Eleni and Mitsis, Konstantinos and Wu, Ming and Kaddi, Chaitra D and Wang, May D and Lymberopoulos, Dimitrios K},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={62},
  number={12},
  pages={2735--2749},
  year={2015},
  publisher={IEEE}
}
@article{bergman1981,
  author = {Bergman, Richard N. and Ider, Y. Z. and Bowden, Charles R. and Cobelli, Claudio},
  title = {Quantitative estimation of insulin sensitivity},
  journal = {American Journal of Physiology-Endocrinology and Metabolism},
  volume = {236},
  number = {6},
  year = {1981},
  pages = {E667--E677}
}

@article{dalla2012uvalife,
  author = {Dalla Man, Claudio and Rizza, Robert A. and Cobelli, Claudio},
  title = {Meal simulation model of the glucose-insulin system},
  journal = {IEEE Transactions on Biomedical Engineering},
  volume = {54},
  number = {10},
  year = {2007},
  pages = {1740--1749}
}

@article{bequette2005closed,
  author = {Bequette, B. Wayne},
  title = {A critical assessment of algorithms and challenges in the development of a closed-loop artificial pancreas},
  journal = {Diabetes Technology \& Therapeutics},
  volume = {7},
  number = {1},
  year = {2005},
  pages = {28--47}
}

@article{herrero2012feedforward,
  author = {Herrero, Pablo and Bondia, Jorge and Georgiou, Pantelis and Oliver, Nick and Johnston, David G. and Palerm, Christopher C.},
  title = {A simple robust method for the estimation of carbohydrate intake in type 1 diabetes patients},
  journal = {Computer Methods and Programs in Biomedicine},
  volume = {108},
  number = {1},
  year = {2012},
  pages = {227--234}
}

@article{kovatchev2009mpc,
  author = {Kovatchev, Boris P. and Renard, Eric and Cobelli, Claudio and Zisser, Howard and Jovanovic, Lois and Anderson, Steven M. and Breton, Marc D.},
  title = {Feasibility of long-term closed-loop control: A multicenter 24-hour trial of the MD-Logic artificial pancreas},
  journal = {Diabetes Care},
  volume = {32},
  number = {10},
  year = {2009},
  pages = {1703--1708}
}

@article{del2018artificial,
  author = {Del Favero, Stefano and Facchinetti, Andrea and Sparacino, Giovanni and Cobelli, Claudio},
  title = {Artificial pancreas: clinical readiness},
  journal = {Diabetes, Obesity and Metabolism},
  volume = {20},
  year = {2018},
  pages = {S1--S6}
}

@article{zarkogianni2015review,
  author = {Zarkogianni, Konstantia and Litsa, Eleni and Mitsis, Konstantinos and Wu, Pan and Kaddi, Chaitanya D. and Wang, May D. and Nikita, Konstantina S.},
  title = {A review of emerging technologies for the management of diabetes mellitus},
  journal = {IEEE Transactions on Biomedical Engineering},
  volume = {62},
  number = {12},
  year = {2015},
  pages = {2735--2749}
}

@article{thabit2015hybrid,
  author = {Thabit, Hood and Tauschmann, Martin and Allen, Jane M. and Leelarathna, Lalantha and Hartnell, Suzanne and Wilinska, Malgorzata E. and Evans, Mark L. and Dunger, David B. and Hovorka, Roman},
  title = {Home use of an artificial beta cell in type 1 diabetes},
  journal = {New England Journal of Medicine},
  volume = {373},
  number = {22},
  year = {2015},
  pages = {2129--2140}
}
@article{Infante2021,
  author    = {Marco Infante and David A. Baidal and Michael R. Rickels and Andrea Fabbri and Jay S. Skyler and Rodolfo Alejandro and Camillo Ricordi},
  title     = {Dual‐hormone artificial pancreas for management of type 1 diabetes: Recent progress and future directions},
  journal   = {Artificial Organs},
  volume    = {45},
  number    = {9},
  pages     = {968--986},
  year      = {2021},
  doi       = {10.1111/aor.14023}
}
@article{infante2021dual,
  author = {Marco Infante and David A. Baidal and Michael R. Rickels and Andrea Fabbri and Jay S. Skyler and Rodolfo Alejandro and Camillo Ricordi},
  title = {Dual‐hormone artificial pancreas for management of type 1 diabetes: Recent progress and future directions},
  journal = {Artificial Organs},
  volume = {45},
  number = {9},
  pages = {968--986},
  year = {2021},
  doi = {10.1111/aor.14023}
}

@article{capel2021artificial,
  author = {Capel, F. and Bouche, C.},
  title = {Artificial pancreas: what is the evidence?},
  journal = {Diabetes \& Metabolism},
  volume = {47},
  number = {5},
  pages = {101205},
  year = {2021},
  doi = {10.1016/j.diabet.2021.101205}
}

@article{kastner2022closed,
  author = {Kästner, K. and Heinemann, L. and Klonoff, D.C.},
  title = {Closed-loop control systems in diabetes therapy},
  journal = {Diabetes Technology \& Therapeutics},
  volume = {24},
  number = {3},
  pages = {142--149},
  year = {2022},
  doi = {10.1089/dia.2021.0389}
}
@article{russell2014dual,
  title={Dual-hormone closed-loop insulin and glucagon delivery in type 1 diabetes: a randomized, controlled trial},
  author={Russell, Steven J and El-Khatib, Firas H and Sinha, Meera and Magyar, Karen L and McKeon, Karen and Goergen, Leah G and Balliro, Christopher and Hillard, Melissa A and Nathan, David M and Damiano, Edward R},
  journal={The Lancet},
  volume={383},
  number={9932},
  pages={2066--2073},
  year={2014},
  publisher={Elsevier}
}
